# Facebook

Facebook, Inc. is an American online social media and social networking service company. 
It is based in Menlo Park, California. It was founded by Mark Zuckerberg, 
along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum,
Dustin Moskovitz and Chris Hughes.

https://www.facebook.com
