# Change Log

All notable changes to this project will be documented in this file.

- Format based on [Keep A Change Log](https://keepachangelog.com/en/1.0.0/).
- This project adheres to [Semantic Versioning](https://semver.org/).


## [unreleased] - 2019-03-20.

**XCL 2.3.0 Artwork - Social Media**

### Added

- Repo status active
- Folder structure
- Artwork
- Social Media

### Changed

- Social Media Guidelines
- Social Media Statistics 2019

### Deprecated

- no

### Removed

- no

### Fixed

- no

### Security

- no
